<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0;}

		header h1 { text-align:center;
		color: white;
		font-family: arial, helvetica;
		font-size: 30px;
		}

	 	h2{ text-align: center;
		font-family: arial, helvetica;
		font-size: 30px;
		}

		header {background-color: #878787; text-shadow: 2px 4px black; padding: 10px 10px; width: 100; box-sizing: border-box;}
		
		nav { background-color: #FF7FFF; padding: 8px 0; border-bottom-style: solid; border-bottom-width: 8px; border-bottom-color: #A9A9A9; text-transform: uppercase;}
		nav a {color: black; font-size: 19px; text-decoration: none; padding: 55px 55px;}
		
		aside {
			border-left-style: solid;
			border-left-color: #A9A9A9;
			border-left-width: 8px;
			background-color: #FF7FFF;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 96px;
			display: block;
			box-sizing: border-box;
			width: 160px;
			float: right;	
		}

		.text-side{
			font-family: arial, helvetica;
			font-size: 12px;
			line-height: 20px;
			text-align: left;
		}

		.main{
			padding-left: 10px;
			line-height: 20px;
			padding-bottom: 10px;
		}

		.foot-text{
			padding: 10px;
			text-algin: left;
		}

		nav ul {list-style-type:none; text-align:center;}
		nav ul li {display: inline-block; }

		footer{
			 border-top-style: solid; border-top-color: #A9A9A9;border-top-width: 8px;
		} 
	
	</style>
</head>

<body>
	<header>
	<h1>Header</h1>
	</header>
		<nav>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Our Team</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Contact</a></li>
		<li>
		<form>
		<input type='text' name='search' placeholder = "Search Query">
		<input type= 'submit' value = "Go!">
		</form>
		</li>
		</ul>
		</nav>
			<aside>
		<h2> Related </h2>
			<div class = "text-side">
			<p>
			<li><a href="#">Oh! I do like to be beside the seaside!</a></li><br>
			<li><a href="#"> I do like to be beside the sea! </a></li><br>
			<li><a href="#"> Although in the North of England </a></li><br>
			<li><a href="#"> It never stops raining </a></li><br>
			<li><a href="#"> Oh well...</a></li><br>
		</p></div>
			</p>
	</aside>
	<div class = "main">

		<h2> Article Heading</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sed metus ut cursus. Suspendisse quis erat sit amet lorem interdum mattis quis quis nibh. Nunc vulputate, quam vitae pulvinar consequat, justo erat egestas erat, id dictum ex purus quis nisl.<br><br> Pellentesque vitae efficitur est. Nunc eget elit sed mi lacinia posuere. In fringilla tellus at varius scelerisque. Donec et erat non lorem porttitor venenatis. Maecenas eget sapien orci.
		</p>
		<h3> subsection</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sed metus ut cursus. Suspendisse quis erat sit amet lorem interdum mattis quis quis nibh. Nunc vulputate, quam vitae pulvinar consequat, justo erat egestas erat, id dictum ex purus quis nisl. Pellentesque vitae efficitur est. Nunc eget elit sed mi lacinia posuere.<br><br> In fringilla tellus at varius scelerisque. Donec et erat non lorem porttitor venenatis. Maecenas eget sapien orci.
		</p>
		<h3> Another subsection </h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sed metus ut cursus. Suspendisse quis erat sit amet lorem interdum mattis quis quis nibh. Nunc vulputate, quam vitae pulvinar consequat, justo erat egestas erat, id dictum ex purus quis nisl. <br><br> Pellentesque vitae efficitur est. Nunc eget elit sed mi lacinia posuere. In fringilla tellus at varius scelerisque. Donec et erat non lorem porttitor venenatis. Maecenas eget sapien orci.
</div>
	<footer>
		<div class = "foot-text">
		©2005 by nobody. All rights reserved.
		</div>
	</footer>
</body>
</html>
